{
    "name": "Tour Base",
    "short_name": "TourBase",
    "description": "Digital Job Matching Platform",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1B2A4A",
    "background_color": "#1B2A4A",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
